.board{
  .col{
    width: 100px;
    height: 100px;
    background-color: #d0d0d0;
    display: inline-block;
    border: 1px solid white;
    vertical-align: middle;
    line-height: 100px;
    font-size: 50px;
    text-align: center;
  }
}
